<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mckenzie.todo.ToDoItemActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>


        <EditText
            android:id="@+id/to_do_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Title"
            android:layout_below="@+id/toolbar_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:layout_marginTop="10dp"

            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:background="@drawable/edit_text_rect"

            />

        <EditText
            android:id="@+id/to_do_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Task Description"
            android:layout_below="@+id/to_do_title"

            android:gravity="top"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"

            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:maxLength="2000"
            android:lines="4"
            android:maxLines="10"
            android:scrollbars="vertical"

            android:background="@drawable/edit_text_rect"

            />

        <!-- TODO: throw time & date picker in a Dialogue Fragment -->
        <!--TODO: time picker not working with scroll view-->

        <LinearLayout
            android:id="@+id/time_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/to_do_item_desc"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            >

            <Button
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"

                android:layout_centerInParent="true"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"

                android:paddingEnd="10dp"
                android:paddingStart="10dp"

                android:layout_marginEnd="20dp"

                android:textColor="@color/colorPrimaryDark"
                android:elevation="2dp"
                android:background="@drawable/button_rect"
                />

            <TextView
                android:id="@+id/due_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:text="Time"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/date_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/time_linear_layout"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            >

            <Button
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"

                android:layout_centerInParent="true"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"

                android:paddingEnd="10dp"
                android:paddingStart="10dp"

                android:layout_marginEnd="20dp"

                android:textColor="@color/colorPrimaryDark"
                android:elevation="2dp"
                android:background="@drawable/button_rect"
                />

            <TextView
                android:id="@+id/due_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:text="Date"
                android:textStyle="bold"
                android:textSize="20sp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/created_date_msg"
            android:layout_below="@id/date_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"


            android:text="Date Created:"
            android:textStyle="bold"

            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/created_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/static_text_rect"
            android:layout_below="@id/created_date_msg"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"

            android:text="07/11/2017"
            android:textColor="@color/colorLightAccent"
            android:textSize="15sp"
            />


    </RelativeLayout>
</ScrollView>